# HomeWork-TicketSystem-

./: MyTemplate.sln  Untitled Diagram.drawio
MyTemplate/: MyTemplateWeb.csproj  Program.cs  Startup.cs  connectionStrings.json
MyTemplate/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
MyTemplate/Controllers/Api/: TokenController.cs
MyTemplate/Init/AutoFac/: AutofacModule.cs
MyTemplate/Init/AutoFac/Interceptor/: CacheInterceptor.cs
MyTemplate/Init/Cache/: DefaultCacheProvider.cs  ICacheProvider.cs  RedisCacheProvider.cs
MyTemplate/Properties/: launchSettings.json
MyTemplate/ViewModels/Token/: TokenInfo.cs  TokenVo.cs
MyTemplate/Views/Home/: Login.cshtml
MyTemplate/clientApp/: angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
MyTemplate/clientApp/src/: index.html
MyTemplate/clientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MyTemplate/clientApp/src/app/core/: core.module.ts  index.ts  primeng-shared-module.ts  shared-module.ts
MyTemplate/clientApp/src/app/core/http/: token.http.ts
MyTemplate/clientApp/src/app/core/interceptors/: token.interceptor.ts
MyTemplate/clientApp/src/app/core/service/: alert-dialog.service.spec.ts  alert-dialog.service.ts  alert-toast.service.spec.ts  alert-toast.service.ts  block.service.spec.ts  block.service.ts  (+3 more)
MyTemplate/clientApp/src/app/layouts/: layout-module.ts
MyTemplate/wwwroot/: 3rdpartylicenses.txt  index.html  main.1cb08215bbd195fa.js  polyfills.ea7970b6c9c21446.js  runtime.b193c079087e3b40.js  styles.05394caf204c7446.css
(+37 files in other folders)
